html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 14;
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto-fill);
}

#nav {
  background-color: lightblue;
  width: 100%;
  height: 100px;
  top: 0;
}

#nav_list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 5px;
}

.nav_item {
  border: 1px solid purple;
  padding: 10px;
  margin-right: 10px;
}

#title {
  text-align: center;
}

#img-div {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: grey;
  padding: 20px 0;
}

img {
  justify-self: center;
  align-self: center;
  width: 80%;
  /* max-width: 40%; */
  display: block;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#timeline {
  display: grid;
  justify-content: center;
  grid-row-gap: 10px;
  list-style: none;
  text-align: start;
}

.date {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.3rem;
}

#footer {
  width: 100%;
  background: lightsalmon;
}

#help {
  width: 80%;
  justify-content: end;
}
